@import './Vars.scss';

.contact {
  width: 100%;
  height: 1000px;
  background-color: $white-general-color;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.contact-container {
  width: 100%;
  height: 940px;
  display: block;
  border: 1px solid $white-general-color;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70px 330px 190px 100px 250px;
}

.contact-title {
  border: 1px solid black;
  order: 1;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.contact-title h1 {
  font-family: $roboto-font;
  font-weight: $title-wght;
  font-size: 50px;
}

.contact-icons {
  border: 1px solid black;
  order: 5;
}

.contact-inputs {
  border: 1px solid black;
  order: 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}

.inputs {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  align-items: center;
}

.input-space {
  padding: 10px;
}

.contact-message {
  border: 1px solid black;
  order: 3;
}

.contact-button {
  border: 1px solid black;
  order: 4;
}

@media only screen and (min-width: 600px) {
  .contact {
    height: 1015px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .contact-container {
    width: 100%;
    height: 960px;
    grid-template-rows: 70px 350px 190px 100px 250px;
  }

  .contact-inputs {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .contact {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-container {
    width: 1000px;
    height: 700px;
    grid-template-rows: 80px 100px 250px 220px 50px;
  }

  .contact-title {
    order: 1;
    padding-left: 10px;
  }

  .contact-icons {
    order: 2;
  }

  .contact-inputs {
    order: 3;
  }

  .contact-message {
    order: 4;
  }

  .contact-button {
    order: 5;
  }
}
