@import '../Vars.scss';

.clients {
  width: 100%;
  height: auto;
  padding: 15px 20px 30px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  align-items: center;
  justify-items: center;
}

.clients-img {
  width: 120px;
}

@media only screen and (min-width: 600px) {
  .clients-img {
    width: 180px;
  }
}

@media only screen and (min-width: 1020px) and (max-width: 1030px) {
  .clients-img {
    width: 250px;
  }
}

@media only screen and (min-width: 1200px) {
  .clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .clients-img {
    width: 185px;
  }
}

@media only screen and (min-width: 1400px) {
  .clients-img {
    width: 210px;
  }
}

@media only screen and (min-width: 1600px) {
  .clients-img {
    width: 280px;
  }
}
